# greptimedb-ingester-java

./: .gitignore  README.md  licenserc.toml  pom.xml
ingester-all/: pom.xml
ingester-bulk-protocol/: pom.xml
ingester-bulk-protocol/src/main/java/io/greptime/: ArrowCompressionType.java  AsyncExecCallOption.java  BulkStreamWriter.java  BulkWriteClient.java  BulkWriteManager.java  BulkWriteService.java  Metadata.java
ingester-bulk-protocol/src/main/java/org/apache/arrow/flight/: AsyncPutListener.java  BulkFlightClient.java
ingester-common/: pom.xml
ingester-common/src/main/java/com/google/protobuf/: ByteStringHelper.java
ingester-common/src/main/java/io/greptime/common/: Copiable.java  Display.java  Endpoint.java  Into.java  Keys.java  Lifecycle.java  SPI.java  TimeoutCompletableFuture.java
ingester-common/src/main/java/io/greptime/common/signal/: FileOutputHelper.java  FileSignal.java  FileSignalHelper.java  Signal.java  SignalHandler.java  SignalHandlersLoader.java  SignalHelper.java
ingester-common/src/main/java/io/greptime/common/util/: Clock.java  Cpus.java  DirectExecutor.java  Ensures.java  ExecutorServiceHelper.java  Files.java  LogScheduledThreadPoolExecutor.java  LogThreadPoolExecutor.java  MetricExecutor.java  MetricReporter.java  MetricScheduledThreadPoolExecutor.java  MetricThreadPoolExecutor.java  MetricsUtil.java  NamedThreadFactory.java  ObjectPool.java  Platform.java  RcObjectPool.java  RcResourceHolder.java  RefCell.java  SerializingExecutor.java  ServiceLoader.java  SharedScheduledPool.java  SharedThreadPool.java  StringBuilderHelper.java  Strings.java  SystemPropertyUtil.java  ThreadPoolMetricRegistry.java  ThreadPoolUtil.java
ingester-common/src/test/java/common/: EndpointTest.java
ingester-common/src/test/java/common/util/: ExecutorServiceHelperTest.java  RcObjectPoolTest.java  StringsTest.java
ingester-example/: README.md  pom.xml
ingester-example/src/main/java/io/greptime/: BulkWriteApiQuickStart.java  Cpu.java  HighLevelApiStreamWriteQuickStart.java  HighLevelApiWriteQuickStart.java  LowLevelApiStreamWriteQuickStart.java  LowLevelApiWriteQuickStart.java  Memory.java  MyMetric1.java  MyMetric2.java  QueryJDBC.java  QuickStart.java  StreamWritePOJOsQuickStart.java  StreamWriteQuickStart.java  StreamWriteTableRowsQuickStart.java  TestConnector.java  WritePOJOsQuickStart.java  WriteQuickStart.java  WriteTableRowsQuickStart.java
ingester-example/src/main/java/io/greptime/bench/: BatchingWriteBenchmark.java  BenchmarkResultPrinter.java  BulkWriteBenchmark.java  DBConnector.java  LogTextHelper.java  MultiProducerTableDataProvider.java  RandomTableDataProvider.java  StreamingWriteBenchmark.java  TableDataProvider.java
ingester-example/src/main/java/io/greptime/bench/benchmark/: BatchingWriteBenchmark.java  BulkWriteBenchmark.java  StreamingWriteBenchmark.java
ingester-example/src/main/java/io/greptime/metric/: Cpu.java  Memory.java
ingester-example/src/main/java/io/greptime/quickstart/: TestConnector.java
ingester-example/src/main/java/io/greptime/quickstart/query/: QueryJDBCQuickStart.java
ingester-example/src/main/java/io/greptime/quickstart/write/: BulkWriteApiQuickStart.java  HighLevelApiStreamWriteQuickStart.java  HighLevelApiWriteQuickStart.java  LowLevelApiStreamWriteQuickStart.java  LowLevelApiWriteQuickStart.java
ingester-example/src/main/resources/: db-connection.properties  log4j2.xml
ingester-grpc/: pom.xml
ingester-grpc/src/main/java/io/greptime/rpc/: GrpcClient.java  GrpcFactory.java  IdChannel.java  ManagedChannelHelper.java  MarshallerRegistry.java  ZstdCodec.java
ingester-grpc/src/main/java/io/greptime/rpc/interceptors/: ClientRequestLimitInterceptor.java  ContextToHeadersInterceptor.java  MetricInterceptor.java
ingester-grpc/src/test/java/io/greptime/rpc/: LimitTest.java  RequestLimiterInterceptorTest.java  StringMarshaller.java  ZstdCodecTest.java
ingester-grpc/src/test/resources/: log4j2.xml
ingester-protocol/: pom.xml
ingester-protocol/src/main/java/io/greptime/: BulkStreamWriter.java  BulkWrite.java  BulkWriteClient.java  CachedPojoMapper.java  CachedPojoObjectMapper.java  GreptimeDB.java  Health.java  HealthCheck.java  PojoMapper.java  PojoObjectMapper.java  Router.java  RouterClient.java  RpcServiceRegister.java  Status.java  StreamWriter.java  Util.java  Write.java  WriteClient.java  WriteObject.java  WriteOp.java  WritePOJO.java
ingester-protocol/src/main/java/io/greptime/errors/: LimitedException.java  PojoException.java  ServerException.java  StreamException.java
ingester-protocol/src/main/java/io/greptime/limit/: AbstractLimiter.java  InFlightLimiter.java  LimitedPolicy.java  Limiter.java  WriteLimiter.java
ingester-protocol/src/main/java/io/greptime/models/: ArrowHelper.java  AuthInfo.java  Column.java  DataType.java  DataTypeWithExtension.java  Database.java  Err.java  IntervalMonthDayNano.java  Metric.java  Result.java  RowHelper.java  SemanticType.java  Table.java  TableHelper.java  TableRows.java  TableRowsHelper.java  TableSchema.java  Util.java  ValueUtil.java  WriteOk.java  WriteTable.java  WriteTables.java
ingester-protocol/src/main/java/io/greptime/options/: BulkWriteOptions.java  GreptimeOptions.java  RouterOptions.java  WriteOptions.java
ingester-protocol/src/main/java/io/greptime/signal/: BulkWriteLoggingSignalHandler.java  DisplaySignalHandler.java  MetricsSignalHandler.java  RwLoggingSignalHandler.java  ShowHelpSignalHandler.java  WriteLoggingSignalHandler.java
ingester-protocol/src/main/resources/: client_version.properties
ingester-protocol/src/test/java/io/greptime/: PojoMapperTest.java  PojoObjectMapperTest.java  StatusTest.java  TestUtil.java  UtilTest.java  WriteClientTest.java  WriteLimitTest.java
ingester-protocol/src/test/java/io/greptime/limit/: InFlightLimiterTest.java
ingester-protocol/src/test/java/io/greptime/models/: ArrowHelperTest.java  ErrTest.java  ResultTest.java  TableRowsTest.java  TableSchemaTest.java  TableTest.java  UtilTest.java  ValueUtilTest.java
ingester-protocol/src/test/java/io/greptime/options/: GreptimeOptionsTest.java
(+39 files in other folders)
